
 ☐ statistics removed from process and from view
 ☐ sendShortageMessage removed

 ✔ timeline data process made as a service @done (13-03-22 10:03)
 ✔ prototype process functions moved to services as a service => Sloter @done (13-03-22 10:03)

 ☐ loadingTimeline vs refreshTimeline localization

 
 ☐ *  1. Add url routing for accessing timeline from outside with different scopes
 ☐ *  2. Add hash tags for tabs
 ☐ *  3. Fix timeline rendering bug when an another group selected in statistics
 ☐ *  4. Fix timeline scope with loaded data bug
 ☐ *  5. Fix members performance bug in statistics
 ☐ *  6. Lose legenda of pie chart and integrate ratios next to durations and hook it up with interactive pies